[tox]
envlist =
       flake8,docs
       py{34,35,36}-django1.11-drf{3.6,3.7,3.8,3.9,3.10}-jwt1.11
       py{34,35,36,37}-django2.0-drf{3.7,3.8,3.9,3.10}-jwt1.11
       py{35,36,37}-django2.1-drf{3.7,3.8,3.9,3.10}-jwt1.11

[testenv]
commands = pytest --cov=refreshtoken --cov-report=term-missing:skip-covered {posargs}
deps =
       django1.11: Django>=1.11,<2.0
       django2.0: Django>=2.0,<2.1
       django2.1: Django>=2.1,<2.2
       drf3.6: djangorestframework>=3.6,<3.7
       drf3.7: djangorestframework>=3.7,<3.8
       drf3.8: djangorestframework>=3.8,<3.9
       drf3.9: djangorestframework>=3.9,<3.10
       drf3.10: djangorestframework>=3.10,<3.11
       jwt1.11: djangorestframework-jwt>=1.11,<1.12
       -rrequirements/dev.txt

[testenv:flake8]
commands = flake8 {posargs:refreshtoken tests}
deps =
       django
       djangorestframework
       djangorestframework-jwt
       -rrequirements/codestyle.txt

[testenv:docs]
commands = mkdocs build
deps =
       django
       djangorestframework
       djangorestframework-jwt
       -rrequirements/documentation.txt
